 <svg version="1.1" id="access-product" class="product-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"    x="0px" y="0px"
                                     viewBox="0 0 108.2 152" style="enable-background:new 0 0 108.2 152;" xml:space="preserve">
                                        <g>
                                            <path style="fill:none;stroke:#ED2F3E;stroke-miterlimit:10;" d="M76.4,0.5H8.6c-4.4,0-7.9,3.6-7.9,7.9v12.3v107.6v15
                                                c0,4.4,3.6,7.9,7.9,7.9h67.8c4.4,0,7.9-3.6,7.9-7.9v-15v-7v-2.9V30.8v-9.9V8.5C84.4,4.1,80.8,0.5,76.4,0.5z"/>
                                            <polygon style="fill:none;stroke:#ED2F3E;stroke-miterlimit:10;" points="5.7,20.8 5.7,128.5 79.3,128.5 79.3,121.4 79.3,118.5 
                                                79.3,30.8 79.3,20.8     "/>
                                            <path style="fill:none;stroke:#ED2F3E;stroke-miterlimit:10;" d="M50.8,13.2H36.1c-1.2,0-2.2-1-2.2-2.2s1-2.2,2.2-2.2h14.7
                                                c1.2,0,2.2,1,2.2,2.2S52,13.2,50.8,13.2z"/>
                                            <circle style="fill:none;stroke:#ED2F3E;stroke-miterlimit:10;" cx="42.5" cy="139.2" r="6.5"/>
                                        </g>
                                        <g>
                                        <path style="fill:#ED2F3E;" d="M41.1,114c-0.5,0-1-0.3-1.3-0.8c-0.4-0.8-0.2-1.8,0.5-2.2c0.2-0.1,0.4-0.3,0.7-0.4
                                            c4.1-2.3,8.5-2.7,13.2-1.3c0.8,0.2,1.3,1.1,1.1,2c-0.2,0.9-1.1,1.4-1.9,1.1c-4-1.2-7.5-0.8-10.9,1c-0.1,0.1-0.3,0.2-0.5,0.3
                                            C41.6,113.9,41.3,114,41.1,114z M32.3,111.2c5.4-1,8.8-4.8,11.2-7.5c1.4-1.6,2.7-3,3.6-3c0.5,0,1.6,1,2.4,1.8
                                            c2.7,2.5,7.1,6.7,14.1,2.2c0.7-0.5,0.9-1.5,0.5-2.2c-0.4-0.8-1.4-1-2.1-0.5c-5,3.3-7.7,0.7-10.4-1.8c-1.4-1.4-2.8-2.7-4.5-2.7
                                            c-2.2,0-3.9,1.9-5.8,4c-2.4,2.7-5.1,5.7-9.5,6.5c-0.8,0.2-1.4,1-1.2,1.9c0.1,0.8,0.8,1.3,1.5,1.3C32.1,111.3,32.2,111.3,32.3,111.2
                                            z M16.4,74c6.8-0.4,8.3-6,9.1-11.1c0.3-2.1,1.1-5.2,2.8-8.2c0.4-0.8,0.2-1.8-0.5-2.2c-0.7-0.5-1.7-0.2-2.1,0.6
                                            c-1.9,3.4-2.8,7-3.2,9.3c-0.9,5.4-2.1,8.2-6.3,8.5c-0.8,0.1-1.5,0.8-1.4,1.7C14.8,73.4,15.5,74,16.4,74C16.3,74,16.3,74,16.4,74z
                                             M65.7,96.3c0.4-0.8,0-1.8-0.7-2.1c-1.6-0.8-2.6-1.9-3.1-3.2c-0.7-2-0.1-4.1,0.3-5c3-6.7,5.4-17.6,2.2-26.5
                                            C59.5,47.1,47.8,40.6,36.4,44c-2.3,0.8-4.4,1.9-6.2,3.5c-0.7,0.6-0.8,1.6-0.2,2.3c0.5,0.7,1.5,0.8,2.2,0.2c1.5-1.3,3.3-2.3,5.2-2.9
                                            c9.9-2.9,20.1,2.8,24.2,13.5c2.3,6.5,1.5,15.9-2.1,24c-0.2,0.4-1.6,3.8-0.4,7.5c0.8,2.2,2.3,3.9,4.7,5.1c0.2,0.1,0.4,0.1,0.6,0.1
                                            C64.8,97.2,65.4,96.9,65.7,96.3z M56.7,97.7c0.3-0.8-0.1-1.8-0.9-2.1c-3.2-1.3-2.5-4.6,0.1-12.3c2.2-6.5,4.8-14.6,1.9-21.6
                                            c-3.5-8.5-11.4-12.8-19.2-10.5c-5.6,1.8-9.4,7.6-10.1,15.3c-0.2,2.5-1.7,10.7-11.1,12.1c-0.8,0.1-1.4,0.9-1.3,1.8
                                            c0.1,0.9,0.9,1.5,1.7,1.4c9.3-1.3,13.2-8.6,13.8-15c0.2-2.4,1.4-10.4,7.9-12.5c6.2-1.8,12.6,1.7,15.5,8.7c2.5,5.9,0.1,13-2,19.3
                                            c-2.3,6.8-4.6,13.9,1.7,16.4c0.2,0.1,0.4,0.1,0.5,0.1C55.9,98.7,56.5,98.3,56.7,97.7z M28.7,106.8c0.8-0.3,1.2-1.2,0.9-2.1
                                            c-0.3-0.8-0.3-1.4-0.1-1.8c0.4-0.9,1.9-1.4,2.7-1.7l0.3-0.1C48.2,95.6,53,75.5,52,66.4c-0.4-3.4-2.4-6.5-5.1-8.1
                                            c-2.1-1.2-4.4-1.3-6.5-0.2c-4.4,2.3-4.5,6-4.8,9.8c-0.1,1.5-0.2,3.1-0.5,4.8c-1.3,7.6-9.1,13-15.3,13c-0.8,0-1.5,0.7-1.5,1.6
                                            c0,0.9,0.7,1.6,1.5,1.6c7.6,0,16.7-6.3,18.3-15.6c0.3-1.9,0.4-3.7,0.5-5.2c0.2-3.9,0.4-5.7,3.1-7.1c1.4-0.8,2.8-0.3,3.6,0.2
                                            c1.9,1.1,3.2,3.3,3.5,5.6c0.7,6.2-2.3,25.9-17.4,31.2l-0.2,0.1c-1.1,0.4-3.5,1.2-4.5,3.4c-0.6,1.3-0.6,2.7-0.1,4.3
                                            c0.2,0.7,0.8,1.1,1.4,1.1C28.3,106.9,28.5,106.9,28.7,106.8z M70.3,62.2c0.8-0.2,1.3-1.1,1.1-2c-1.5-6.3-4.6-12-9-16.7
                                            c-6.2-6-14.3-9-22.4-8.1c-7.7,0.8-14.4,4.9-19,11.6c-2.4,3.8-4,7.7-4.9,11.7c-0.2,0.9,0.3,1.7,1.1,1.9c0.8,0.2,1.6-0.3,1.8-1.2
                                            c0.8-3.6,2.3-7.2,4.5-10.6c4.1-5.9,10-9.6,16.8-10.3c7.2-0.7,14.5,1.9,19.9,7.2c4,4.2,6.8,9.4,8.1,15.1c0.2,0.7,0.8,1.2,1.5,1.2
                                            C70.1,62.2,70.2,62.2,70.3,62.2z M23.4,96.6c4.5-0.8,8.4-2.4,11.6-4.9c0.7-0.5,0.8-1.5,0.4-2.3c-0.5-0.7-1.5-0.9-2.1-0.4
                                            c-2.9,2.2-6.3,3.6-10.3,4.3c-0.8,0.1-1.4,1-1.3,1.9c0.1,0.8,0.8,1.3,1.5,1.3C23.3,96.7,23.3,96.7,23.4,96.6z M39.9,86.8
                                            c4.9-6.6,5.9-14.6,5.9-20.2c0-0.9-0.7-1.6-1.5-1.6c-0.8,0-1.5,0.7-1.5,1.6c0,5.1-0.9,12.3-5.2,18.2c-0.5,0.7-0.4,1.7,0.3,2.3
                                            c0.3,0.2,0.6,0.3,0.9,0.3C39.1,87.5,39.6,87.2,39.9,86.8z M69.2,91.3c3.1-6.6,4.3-13.8,3.6-21.6c-0.1-0.7-0.2-1.3-0.3-2
                                            c-0.1-0.9-0.9-1.5-1.8-1.3c-0.8,0.2-1.4,1-1.2,1.9c0.1,0.6,0.2,1.2,0.2,1.8c0.6,7.2-0.5,13.7-3.3,19.8c-0.4,0.8-0.1,1.8,0.7,2.2
                                            c0.2,0.1,0.4,0.2,0.7,0.2C68.3,92.2,68.9,91.9,69.2,91.3z"/>
                                    </g>
                                    <g>
                                        <path style="fill:#FFFFFF;stroke:#ED2F3E;stroke-miterlimit:10;" d="M103.3,69.8h-2.9H92H79.5H67.1h-8.4h-2.9c-2.4,0-4.4,2-4.4,4.4
                                            v38.2c0,2.4,2,4.4,4.4,4.4h23.7h23.7c2.4,0,4.4-2,4.4-4.4V74.2C107.7,71.8,105.7,69.8,103.3,69.8z"/>
                                        <path style="fill:#FFFFFF;stroke:#ED2F3E;stroke-miterlimit:10;" d="M79.1,83.6c-2.8,0.2-5,2.5-5.1,5.3c-0.1,2.2,1.2,4.2,3,5.1v7.5
                                            c0,0.8,0.7,1.5,1.5,1.5h2c0.8,0,1.5-0.7,1.5-1.5v-7.5c1.8-0.9,3-2.8,3-4.9C85.1,86,82.4,83.4,79.1,83.6z"/>
                                        <path style="fill:#FFFFFF;stroke:#ED2F3E;stroke-miterlimit:10;" d="M79.5,28.5L79.5,28.5c-11.5,0-20.8,9.3-20.8,20.8v20.5h8.4
                                            V49.3c0-6.9,5.6-12.4,12.4-12.4c6.9,0,12.4,5.6,12.4,12.4v6.2v0c0,0,0.1,0,0.1,0c1.2,0,2.1,1,2.1,2.1c0,1.2-1,2.1-2.1,2.1
                                            c0,0-0.1,0-0.1,0v0V60c0,0.9,0.7,1.6,1.6,1.6h5.2c0.9,0,1.6-0.7,1.6-1.6v-0.2v0c-1.2,0-2.1-1-2.1-2.1c0-1.2,1-2.1,2.1-2.1v0v-6.2
                                            C100.3,37.8,91,28.5,79.5,28.5z"/>
                                    </g>
                                </svg>